# CoinView

./: App.config  App.xaml  App.xaml.cs  AppLanguage.Designer.cs  AppTheme.Designer.cs  AppTheme.cs  AppTheme.settings  CoinView.csproj  CoinView.sln  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
Models/: Currency.cs  CurrencyData.cs  CurrencyHistory.cs  CurrencyHistoryList.cs  CurrencyRoot.cs
Resources/: Styles.xaml
Resources/Themes/: BlackTheme.xaml  WhiteTheme.xaml
Resources/de/: Strings.de.xaml
Resources/en/: Strings.en.xaml
Resources/en-EN/: Strings.en-EN.xaml
Resources/ua-UA/: Strings.ua-UA.xaml
Resources/uk/: Strings.uk.xaml
Services/: ApiService.cs
Utils/: Constants.cs
Views/: ChartWindow.xaml  ChartWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  NoConnectionWindow.xaml  NoConnectionWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TopListWindow.xaml  TopListWindow.xaml.cs
