<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Jost-Bold.ttf" />
    <None Remove="Resources\Fonts\Jost-Medium.ttf" />
    <None Remove="Resources\Fonts\Jost-Regular.ttf" />
    <None Remove="Resources\Images\chartIcon.png" />
    <None Remove="Resources\Images\copyIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Jost-Bold.ttf" />
    <Resource Include="Resources\Fonts\Jost-Medium.ttf" />
    <Resource Include="Resources\Fonts\Jost-Regular.ttf" />
    <Resource Include="Resources\Images\chartIcon.png" />
    <Resource Include="Resources\Images\copyIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
